[mypy]
python_version = 3.10
ignore_missing_imports = false
disallow_untyped_decorators = false
check_untyped_defs = true
strict=false
files=./**/*.py
exclude=(tests/|.venv/)
plugins = pydantic.mypy

[mypy-nxtools.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-psutil.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-docker.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-podman.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-requests.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true
